pack.name=Tatwi's Mod Pack RP
pack.description=New and alternate recipes, items, and other things that I enjoy!
item.tatwi_mp:bottle_of_milk=Bottle of Milk
item.tatwi_mp:bottle_of_chocolate_milk=Bottle of Chocolate Milk
item.tatwi_mp:bottle_of_chocolate_milk=Bottle of Chocolate Milk
item.tatwi_mp:empty_milk_bottle=Empty Milk Bottle
item.tatwi_mp:bottle_of_apple_juice=Bottle of Apple Juice
item.tatwi_mp:bottle_of_gross=Gross
item.tatwi_mp:bottle_of_fruit_punch=Bottle of Fruit Punch
item.tatwi_mp:sword_of_stars=Sword of Stars
item.tatwi_mp:crystal_blade=Crystal Blade
item.tatwi_mp:bedazzled_blade=Bedazzled Blade
item.tatwi_mp:magma_blade=Magma Blade
item.tatwi_mp:prismarine_blade=Prismarine Blade
item.tatwi_mp:sword_of_dreams=Sword of Dreams
item.tatwi_mp:sword_of_seasons=Sword of Seasons
item.tatwi_mp:sword_of_whimsy=Sword of Whimsy
item.tatwi_mp:super_bedazzled_blade=Super Bedazzled Blade
item.tatwi_mp:super_crystal_blade=Super Crystal Blade
item.tatwi_mp:super_magma_blade=Super Magma Blade
item.tatwi_mp:super_prismarine_blade=Super Prismarine Blade
item.tatwi_mp:super_sword_of_dreams=Super Sword of Dreams
item.tatwi_mp:super_sword_of_seasons=Super Sword of Seasons
item.tatwi_mp:super_sword_of_stars=Super Sword of Stars
item.tatwi_mp:super_sword_of_whimsy=Super Sword of Whimsy
tile.tatwi_mp:dog_bowl_empty_green.name=Green Dog Bowl
tile.tatwi_mp:dog_bowl_food_green.name=Green Dog Food Bowl
tile.tatwi_mp:dog_bowl_water_green.name=Green Dog Water Bowl
tile.tatwi_mp:dog_bowl_empty_black.name=Black Dog Bowl
tile.tatwi_mp:dog_bowl_food_black.name=Black Dog Food Bowl
tile.tatwi_mp:dog_bowl_water_black.name=Black Dog Water Bowl
tile.tatwi_mp:dog_bowl_empty_blue.name=Blue Dog Bowl
tile.tatwi_mp:dog_bowl_food_blue.name=Blue Dog Food Bowl
tile.tatwi_mp:dog_bowl_water_blue.name=Blue Dog Water Bowl
tile.tatwi_mp:dog_bowl_empty_lime.name=Lime Dog Bowl
tile.tatwi_mp:dog_bowl_food_lime.name=Lime Dog Food Bowl
tile.tatwi_mp:dog_bowl_water_lime.name=Lime Dog Water Bowl
tile.tatwi_mp:dog_bowl_empty_orange.name=Orange Dog Bowl
tile.tatwi_mp:dog_bowl_food_orange.name=Orange Dog Food Bowl
tile.tatwi_mp:dog_bowl_water_orange.name=Orange Dog Water Bowl
tile.tatwi_mp:dog_bowl_empty_pink.name=Pink Dog Bowl
tile.tatwi_mp:dog_bowl_food_pink.name=Pink Dog Food Bowl
tile.tatwi_mp:dog_bowl_water_pink.name=Pink Dog Water Bowl
tile.tatwi_mp:dog_bowl_empty_purple.name=Purple Dog Bowl
tile.tatwi_mp:dog_bowl_food_purple.name=Purple Dog Food Bowl
tile.tatwi_mp:dog_bowl_water_purple.name=Purple Dog Water Bowl
tile.tatwi_mp:dog_bowl_empty_red.name=Red Dog Bowl
tile.tatwi_mp:dog_bowl_food_red.name=Red Dog Food Bowl
tile.tatwi_mp:dog_bowl_water_red.name=Red Dog Water Bowl
tile.tatwi_mp:dog_bowl_empty_white.name=White Dog Bowl
tile.tatwi_mp:dog_bowl_food_white.name=White Dog Food Bowl
tile.tatwi_mp:dog_bowl_water_white.name=White Dog Water Bowl
tile.tatwi_mp:dog_bowl_empty_yellow.name=Yellow Dog Bowl
tile.tatwi_mp:dog_bowl_food_yellow.name=Yellow Dog Food Bowl
tile.tatwi_mp:dog_bowl_water_yellow.name=Yellow Dog Water Bowl
entity.tatwi_mp:german_shepherd.name=German Shepherd
item.spawn_egg.entity.tatwi_mp:german_shepherd.name=Spawn German Shepherd