pack.name=Tatwi's Mod Pack RP
pack.description=New and alternate recipes, items, and other things that I enjoy!
item.tatwi_mp:bottle_of_milk=Bottle of Milk
item.tatwi_mp:bottle_of_chocolate_milk=Bottle of Chocolate Milk
item.tatwi_mp:bottle_of_chocolate_milk=Bottle of Chocolate Milk
item.tatwi_mp:empty_milk_bottle=Empty Milk Bottle
item.tatwi_mp:bottle_of_apple_juice=Bottle of Apple Juice
item.tatwi_mp:bottle_of_gross=Gross
item.tatwi_mp:bottle_of_fruit_punch=Bottle of Fruit Punch
item.tatwi_mp:sword_of_stars=Sword of Stars
item.tatwi_mp:crystal_blade=Crystal Blade
item.tatwi_mp:bedazzled_blade=Bedazzled Blade
item.tatwi_mp:magma_blade=Magma Blade
item.tatwi_mp:prismarine_blade=Prismarine Blade
item.tatwi_mp:sword_of_dreams=Sword of Dreams
item.tatwi_mp:sword_of_seasons=Sword of Seasons
item.tatwi_mp:sword_of_whimsy=Sword of Whimsy
item.tatwi_mp:super_bedazzled_blade=Super Bedazzled Blade
item.tatwi_mp:super_crystal_blade=Super Crystal Blade
item.tatwi_mp:super_magma_blade=Super Magma Blade
item.tatwi_mp:super_prismarine_blade=Super Prismarine Blade
item.tatwi_mp:super_sword_of_dreams=Super Sword of Dreams
item.tatwi_mp:super_sword_of_seasons=Super Sword of Seasons
item.tatwi_mp:super_sword_of_stars=Super Sword of Stars
item.tatwi_mp:super_sword_of_whimsy=Super Sword of Whimsy